PORT=<PORT>
DEBUG_MODE=<DEBUG_MODE_BOOL>
EXTERNAL_API=<EXTERNAL_API_PATH>
POSTGRES_HOST=<POSTGRES_HOST>
POSTGRES_HOST_PORT=<POSTGRES_HOST_PORT>
POSTGRES_DB=<POSTGRES_DB>
POSTGRES_USER=<POSTGRES_USER>
POSTGRES_PASSWORD=<POSTGRES_PASSWORD>
